#ifndef MY_LIBRARY_H
#define MY_LIBRARY_H

#include <string>

extern "C" {

    // Функция 1 - сортирует элементы входной строки по убыванию и все четные элементы заменяет на латинские буквы «KB»
    void sortAndChange(std::string* input);

    // Функция 2 - рассчитывает и возвращает общую сумму всех элементов входной строки, которые являются численными значениями
    int calcSumNum(std::string input);
    
    // Функция 3 - анализирует, из скольки символов состоит входная строка;
    // если длина строки больше 2-х символов и если она кратна 32, то функция возвращает «истина»;
    // в противном случае функция возвращает «ложь»
    bool analysisLength(std::string input);
}

#endif // MY_LIBRARY_H